msgs/Sniffer.proto

syntax = "proto2";
package sniffer_msgs.msgs;

message Vehicle
{
  required string vehicle_type              = 1;
  required int32 system_id                  = 2;
  repeated Joint joint                      = 3;
}

message Joint {
    required int32 joint_id                  = 1;
    required double x                        = 2;
    required double y                        = 3;
    required double z                        = 4;
    required double pitch                    = 5;
    required double yaw                      = 6;
    required double roll                     = 7;
}